{
  "name": "hook-function",
  "version": "1.0.2",
  "description": "utils for adding before and after hook to another function",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyennbl/hook-function.git"
  },
  "scripts": {
    "build": "parcel build index.js"
  },
  "keywords": [
    "hook",
    "hooks",
    "before",
    "after",
    "wrapper",
    "function",
    "sequentially",
    "inject"
  ],
  "author": "huyennbl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyennbl/hook-function/issues"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/huyennbl/hook-function#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
